# Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".

num = int(input("Введите число: "))
print(f'Вы ввели число {num}')

num_lst = list(str(num))

if '5' in num_lst:
    print("Цифра 5 есть в числе")
else:
    print("Цифры 5 нет в числе")
